# Specify the login credentials for the desired Salesforce organization
sf.username=abdullah@cunning-hawk-asj31x.com
sf.password=Happy20192LzPlv4x8wXYpkAJ85VAaUYvI
sf.server = https://login.salesforce.com
sf.maxPoll = 20